# fluent-process

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/com/ongres/process/: ByteArrayStreamInputStream.java  CustomProcess.java  CustomProcessBuilder.java  ExitCode.java  FluentProcess.java  FluentProcessBuilder.java  JdkProcess.java  JdkProcessBuilder.java  LineStreamInputStream.java  Output.java  OutputData.java  OutputLine.java  ProcessException.java  ProcessOutputDataIterator.java  ProcessOutputInputStream.java  ProcessOutputLineIterator.java  ProcessTimeoutException.java
src/main/resources/: docker-junit-extension.properties
src/test/java/com/ongres/process/: FluentProcessIt.java  SimpleFluentProcessIT.java
src/test/resources/: log4j2.xml
